distributionUrl=http://srvrefdev:8081/repository/maven-group//org/apache/maven/apache-maven/3.6.2/apache-maven-3.6.2-bin.zip
wrapperUrl=http://srvrefdev:8081/repository/maven-group//io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
