# Configuration file
# key = value
quarkus.http.port=8089

# monitoring access
# try (-1 : disable)
access.max.attempt=10
# time (minute) before new attempt
access.recovery.attempt=5

# security configurations
quarkus.oidc.client-id=ws-pedigree-app
quarkus.oidc.credentials.secret=181ba75a-d495-418f-b7c0-665e690c0b25
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/ws
quarkus.http.cors=true

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

# Disables policy enforcement for a path
#quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
#quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

# database
#%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.database.generation = none
%dev.quarkus.hibernate-orm.sql-load-script = import.sql

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.datasource.url = jdbc:postgresql://localhost:5432/pocjsonb
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = pocjsonb
quarkus.datasource.password = pocjsonb
quarkus.hibernate-orm.log.sql = true

quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = import.sql

# swagger
# default Swagger UI is accessible at /swagger-ui
#quarkus.swagger-ui.path=/documentation
# default endpoint location /openapi
#quarkus.smallrye-openapi.path=/swagger
# make it available in production
quarkus.swagger-ui.always-include=true

# parameters app
level.generation=5