# Configuration file
# key = value
%dev.quarkus.http.port=8085
%prod.quarkus.http.port=8080

# Native executable
quarkus.native.native-image-xmx=4G
quarkus.native.enable-https-url-handler=true
#quarkus.native.report-exception-stack-traces=true

# Security configurations
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/ws
%dev.quarkus.oidc.client-id=ws-pedigree-app
%dev.quarkus.oidc.credentials.secret=65bee5e5-a06c-444f-bbd7-27e75cb3a05d
%dev.quarkus.http.cors=true
# Enable Policy Enforcement
%dev.quarkus.keycloak.policy-enforcer.enable=true

%prod.quarkus.oidc.auth-server-url=${URL_TO_KEYCLOAK}
%prod.quarkus.oidc.client-id=ws-pedigree-app
%prod.quarkus.oidc.credentials.secret=65bee5e5-a06c-444f-bbd7-27e75cb3a05d
%prod.quarkus.http.cors=true
# Enable Policy Enforcement
%prod.quarkus.keycloak.policy-enforcer.enable=true

# Disables policy enforcement for a path
#quarkus.keycloak.policy-enforcer.paths.1.path=/documentation
#quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

# Database
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

%dev.quarkus.hibernate-orm.database.generation = update
%dev.quarkus.hibernate-orm.sql-load-script = alter.sql

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file

# Connection
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/${DATASOURCE_DBNAME}
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=${DATASOURCE_USER}
%prod.quarkus.datasource.password=${DATASOURCE_PWD}

# SocketFactory
# pending fix : cf. https://github.com/quarkusio/quarkus/issues/9985
#quarkus.datasource.jdbc.url=jdbc:postgresql:///${DATASOURCE_DBNAME}
#quarkus.datasource.additional-jdbc-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory
#quarkus.datasource.additional-jdbc-properties.cloudSqlInstance=${DATASOURCE_URL}

%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/pedigree
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = pedigree
%dev.quarkus.datasource.password = pedigree
%dev.quarkus.hibernate-orm.log.sql = true

# Type Hibernate (MyJsonType)
quarkus.index-dependency.hibernate.group-id=org.hibernate
quarkus.index-dependency.hibernate.artifact-id=hibernate-core

# swagger
quarkus.swagger-ui.path=/documentation
# default endpoint location /openapi
#quarkus.smallrye-openapi.path=/swagger
# make it available in production
quarkus.swagger-ui.always-include=true

# parametres applicatifs

# monitoring access
# try (-1 : disable)
access.max.attempt=10

# time (minute) before new attempt
access.recovery.attempt=5

level.generation=5