# Configuration file
# key = value
quarkus.http.port=8085

# native executable
quarkus.native.container-build=true
quarkus.native.container-runtime=docker
quarkus.native.native-image-xmx=4G
quarkus.native.report-exception-stack-traces=true

# Type Hibernate (MyJsonType)
quarkus.index-dependency.hibernate.group-id=org.hibernate
quarkus.index-dependency.hibernate.artifact-id=hibernate-core
	
# monitoring access
# try (-1 : disable)
access.max.attempt=10
# time (minute) before new attempt
access.recovery.attempt=5

# security configurations
quarkus.oidc.client-id=ws-pedigree-app
quarkus.oidc.credentials.secret=181ba75a-d495-418f-b7c0-665e690c0b25
# local
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/ws
# docker container
%docker-profile.quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/ws
quarkus.http.cors=true

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=true

# Disables policy enforcement for a path
#quarkus.keycloak.policy-enforcer.paths.1.path=/api/public
#quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

# database
#%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.database.generation = none
%dev.quarkus.hibernate-orm.sql-load-script = import.sql

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = import.sql

# local
quarkus.datasource.url = jdbc:postgresql://localhost:5432/pedigree
# docker container
%docker-profile.quarkus.datasource.url = jdbc:postgresql://postgres:5432/pedigree
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = pedigree
quarkus.datasource.password = pedigree
quarkus.hibernate-orm.log.sql = true

# swagger
# default Swagger UI is accessible at /swagger-ui
#quarkus.swagger-ui.path=/documentation
# default endpoint location /openapi
#quarkus.smallrye-openapi.path=/swagger
# make it available in production
quarkus.swagger-ui.always-include=true

# parameters app
level.generation=5