####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/keycloak-quarkus .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/keycloak-quarkus
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal
WORKDIR /work/
RUN chmod 775 /work
COPY ./target/*-runner.jar /work/application
RUN chmod +x ./application
EXPOSE 8085
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]